# RetechAPI

./: RetechAPI.sln  railway.toml
Retech.Application/: Retech.Application.csproj
Retech.Application/Common/: PaginatedResult.cs
Retech.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
Retech.Application/Constants/: FacebookAuthConstants.cs
Retech.Application/Exceptions/: BadRequestException.cs  EnumNotFound.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableRequestException.cs
Retech.Application/Helpers/: JwtHelper.cs  PaginationItem.cs
Retech.Application/Models/: ApiResult.cs  BaseResponseModel.cs
Retech.Application/Models/RequestModels/Users/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  LoginUserModel.cs  SendCodeRequest.cs  VerifyPhoneNumberRequest.cs
Retech.Application/Models/ResponseModels/Reports/: UserRoleResponse.cs
Retech.Application/Models/ResponseModels/Storages/: FileStorageResponse.cs
Retech.Application/Models/ResponseModels/Users/: UserResponse.cs
Retech.Application/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  ExchangeRequestService.cs  FacebookAuthService.cs  IAuthService.cs  IExchangeRequestService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IProductVerificationService.cs  IReviewService.cs  ITransactionService.cs  IUserAddressService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProductVerificationService.cs  ReviewService .cs  ReviewService.cs  TradeUnitService.cs  TransactionService.cs  UserAddressService.cs  UserService.cs  VoucherService.cs  WalletService.cs
Retech.Application/Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IExchangeRequestService.cs  IFacebookAuthService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IProductVerificationService.cs  IReviewService.cs  ISMSService.cs  ITemplateService.cs  ITradeUnitService.cs  ITransactionService.cs  IUserAddressService.cs  IUserService.cs  IVoucherService.cs  IWalletService.cs
Retech.Application/Templates/: TemplateConstants.cs  confirmation_email.html
Retech.Core/: MappingProfile.cs  Retech.Core.csproj
Retech.Core/Attributes/: ServiceAttribute.cs  SettingAttribute.cs
Retech.Core/Common/: ISoftDelete.cs  SoftDelete.cs
Retech.Core/Constants/: TokenConstants.cs  UserRoleConstants.cs
Retech.Core/DTOS/: AuthDTO.cs  CategoryDTO.cs  CreateExchangeRequestDTO.cs  CreateReviewDTO.cs  CreateUserDTO.cs  DeviceVerificationFormDTO.cs  E_WalletDTO.cs  ExchangeRequestDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductVerificationDTO.cs  RegisterDTO.cs  ReponseVoucherDTO.cs  RequestProductDTO.cs  ResponseWalletDTO.cs  ReviewDTO.cs  TransactionDTO.cs  UpdateExchangeRequestDTO.cs  UpdateUserDTO.cs  UserAddressDTO.cs  UserDTO.cs  UserProfileDTO.cs  VoucherDTO.cs
Retech.Core/Identify/: ApplicationUser.cs
Retech.Core/Models/: Bank.cs  Category.cs  DeviceVerification.cs  DeviceVerificationForm.cs  E-Wallet.cs  ExchangeRequest.cs  Message.cs  Notification.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVerification.cs  Review.cs  Shipping.cs  ShoppingCart.cs  SubscriptionPlan.cs  ThirdPartyProvider.cs  Transaction.cs  TransactionHistory.cs  User.cs  UserAddress.cs  UserSubscription.cs  Voucher.cs
Retech.Core/Models/Enums/: Condition.cs  FormStatus.cs  Gender.cs  OrderStatus.cs  ProductStatus.cs  ProductType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  VerificationStatus.cs  VoucherStatus.cs  WalletStatus.cs
Retech.Core/Settings/: Authentication.cs  JwtSettings.cs
Retech.DataAccess/: IUnitOfWork.cs  Retech.DataAccess.csproj  UnitOfWork.cs
Retech.DataAccess/DataContext/: AppDbContext.cs
Retech.DataAccess/Migrations/: 20250307074909_CompleteConfiguration.Designer.cs  20250307074909_CompleteConfiguration.cs  20250311101632_UpdateDatabase.Designer.cs  20250311101632_UpdateDatabase.cs  20250311101753_UpdateDatabase2.Designer.cs  20250311101753_UpdateDatabase2.cs  20250311104050_UpdateDatanase3.Designer.cs  20250311104050_UpdateDatanase3.cs  20250321090654_UpdateDatabase4.Designer.cs  20250321090654_UpdateDatabase4.cs  20250321115743_UpdateDatabase5.Designer.cs  (+60 more)
Retech.Shared/: Retech.Shared.csproj
Retech.Shared/Models/Paginations/: PaginationModel.cs
Retech.Shared/Services/: ClaimService.cs  IClaimService.cs
RetechAPI/: Dockerfile  Program.cs  Retech.API.csproj  RetechAPI - Backup.csproj  RetechAPI.csproj  appsettings.json
RetechAPI/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  CategoryController.cs  ExchangeRequestController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductVerificationController.cs  ReviewController.cs  ReviewsController.cs  TradeUnitController.cs  TransactionController.cs  UserAddressController.cs  UserController.cs  VoucherController.cs  WalletController.cs
RetechAPI/DTOS/: LoginDTO.cs  RegisterDTO.cs  UserProfileDTO.cs
RetechAPI/Hubs/: ChatHub.cs
RetechAPI/Migrations/: 20250221062826_FirstDefault.Designer.cs  20250221062826_FirstDefault.cs  20250227072738_firtsCreate.Designer.cs  20250227072738_firtsCreate.cs  20250227180148_secondDefault.Designer.cs  20250227180148_secondDefault.cs  20250228065323_UpdateUserModelForAddress.Designer.cs  20250228065323_UpdateUserModelForAddress.cs  AppDbContextModelSnapshot.cs
RetechAPI/Models/: AppDbContext.cs  Category.cs  DeviceVerification.cs  E-Wallet.cs  ExchangeRequest.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Shipping.cs  ShoppingCart.cs  ThirdPartyProvider.cs  TransactionHistory.cs  User.cs  UserAddress.cs  Voucher.cs
RetechAPI/Properties/: launchSettings.json
RetechAPI/Repositories/: IUserAddressRepository.cs  IUserRepository.cs  UserAddressRepository.cs  UserRepository.cs
RetechAPI/Services/: AuthService.cs  IAuthService.cs  IUserAddressService.cs  IUserService.cs  UserAddressService.cs  UserService.cs
(+64 files in other folders)
